{
  "architectures": ["BertForSequenceClassification"],
  "model_type": "bert",
  "num_labels": 2,
  "id2label": {"0": "True", "1": "Fake"},
  "label2id": {"True": 0, "Fake": 1},
  "max_position_embeddings": 512,
  "vocab_size": 29794
}
